# spring-security

./: .gitignore  Readme.md  pom.xml
src/main/java/spring/security/config/: ApplicationConfig.java  AuditingConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerUiFallbackController.java
src/main/java/spring/security/controller/: AuthController.java
src/main/java/spring/security/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/spring/security/dto/response/: ApiResponse.java  ErrorResponse.java  PermissionResponse.java  RoleResponse.java  TokenResponse.java  UserResponse.java
src/main/java/spring/security/entity/: AbstractEntity.java  Permission.java  Permissions.java  RefreshToken.java  Role.java  Roles.java  Users.java
src/main/java/spring/security/enums/: ErrorCode.java  Role.java  TokenType.java
src/main/java/spring/security/exceptions/: AppException.java  GlobalException.java
src/main/java/spring/security/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/spring/security/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/spring/security/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/spring/security/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/spring/security/service/: AuthService.java  RefreshTokenService.java
src/main/java/spring/security/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/spring/security/utils/: CookieUtils.java
src/main/resources/: application-local.example.properties  application-local.example.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles_permissions.sql  V3__create_refresh_token_table.sql  V4__update_refresh_token_abstract_entity.sql  V5__update_account_status_for_users.sql
